export enum Tag {
  // keywords
  "class",
  "else",
  "extends",
  "if",
  "instanceof",
  "new",
  "package",
  "return",
  "while",
  // operators
  "and",
  "assign",
  "divide",
  "equal",
  "unequal",
  "greater",
  "greaterEqual",
  "minus",
  "modulo",
  "not",
  "or",
  "plus",
  "less",
  "lessEqual",
  "times",
  // punctuation
  "openBrace",
  "closeBrace",
  "openBracket",
  "closeBracket",
  "openParenthesis",
  "closeParenthesis",
  "comma",
  "period",
  "semicolon",
  // undefined
  "other",
}
